<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="general.CSS">
    <title>ABC Ext Products</title>
</head>

<style>
body {
    background-color: rgb(75, 75, 75);

}

header {
    width: 20%;
    color: white;
    margin: 0px 10px 25px 10px;
    font-size: 56px;
    font-weight: 500;
}

.introP {
    color: white;
    width: 20%; 
    margin: 15px; 
}

aside {
    position: relative; top: 250px;
}

#btns {
    position: absolute; top: 33px; 
}

#firstPage {
    position: relative; top: -3px; 
    height: 958px;
    background-color: black;
}

.icons {
    position: fixed; right: 60px; top: 300px;
    z-index: 10;
}

p {
    font-size: large;
}
</style>

<body>  
    <div id="firstPage">
        <img src="./assets/DALL·E 2023-10-30 11.54.57 - masonry work Final (958 tall).png" alt="James Hardie Board" style="float: right; text-align: end;">
            <aside>
                <header>Our Product Line</header>
                    <p class="introP"> The selection of exterior construction materials is a pivotal decision in shaping the aesthetics.  
                        Whether you're aiming for a classic and timeless look or a modern and sleek facade, 
                        the right choice of exterior construction material can make a world of difference.</p>
            </aside>  
                    <aside class="icons">      <!-- icon clickable below -->
                        <div class="i-effect"> <a href="homePage.html">
                            <div class="underline"> 
                            <div class="mt-5"><span class="material-symbols-outlined lgFont">undo</span></div>
                            <div class="mt-1 gallery-i">Return</div> </div> </a>
                    </div>  
                </aside>
        <div id="btns">
            <button class="buttonDown" id="btn" onclick="scrlldwn()">See More ▼</button> <br>
            <button class="buttonDown" onclick="scrllup()">See Less ▲</button>
        </div>

        <div class="sectionBody">
            <section> 
                section 
            </section>
        </div>
</div>

</body>

<script>
    const btn = document.getElementById('btn')

    function scrlldwn() {
        window.scroll(0, 1000)
    }

    function scrllup() {
        window.scroll(0, 0)
    }
</script>

</html>

